{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:*)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm check:*)",
      "Bash(pnpm exec fallow:*)",
      "Bash(pnpm db:studio)",
      "Bash(pnpm dev:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ],
    "deny": ["Bash(pnpm db:refresh:prod)", "Read(./.env)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block-npx-tsc.sh"
          }
        ]
      }
    ]
  }
}
